<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100vh;     
      /* flex-direction: row;  */
    }
    .pricing-plan {
      background-color: rgba(138, 137, 137, 0.774);
      padding: 10px;
      border-radius: 5%;
      text-align: center;
      width: 200px;
      height: 200px;
      /* flex-direction: column; */
    }

    .plan-price {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      height: 100px;
      /* font-size: medium; */
      line-height: 1.4;

    }

    .plan-button {
      background-color: rgba(255, 136, 0, 0.822);
      color: white;
      border: 0;
      border-radius: 5px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;   
      flex-direction: column; 
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>